
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Assistance</title>
    <link rel="stylesheet" href="estilos2.css">
    <link rel="shortcut icon" href="hospital.ico" type="image/x-icon">
</head>
<body class="indexBody">

    <div id="qrCode" onclick="document.getElementById('qrCode').style.display = 'none';"><img src="qrCode.png"></div>

    <section class="indexSection">
        <h1>Bienvenido de nuevo</h1>

        <div class="grid-container">

            <div class="grid-item-left" onclick="window.location.href='fastRationsCalculator.html'">
                <img src="calculator_icon.jpg" class="bigImg">
                <p>Calcula tus raciones en base a los hidratos de carbono</p>
            </div>

            <div class="grid-item-right">

                <div class="sub-item2" onclick="window.location.href='diabeticMenuMaker.html'">
                    <img src="menu_icon.jpg" class="leftImg">
                    <p>Calcula tu menú de raciones</p>
                </div>

                <div class="sub-item" onclick="window.location.href='datos.html'">
                    <img src="dataTable_icon.jpg" class="leftImg">
                    <p>Consulta las cantidades de alimentos por ración</p>
                </div>
                
            </div>
            

        </div>

    </section>

    <section class="indexSection">
        <h2>Herramientas que podrías necesitar</h2>

        <div class="grid-container">

            <div class="grid-item-left" onclick="window.location.href='recetas.html'">
                <img src="ingredients_icon.jpg" class="bigImg">
                <p>Algunas recetas totalmente diseñadas para ti</p>
            </div>

            <div class="grid-item-right">

                <div class="sub-item2" onclick="window.location.href='diagnostico.html'">
                    <img src="hospital_icon.jpg" class="leftImg">
                    <p>¿Cuáles son los síntomas de la Diabetes Tipo 1?</p>
                </div>

                <div class="sub-item" onclick="document.getElementById('qrCode').style.display = 'flex';">
                    <img src="qrCode_icon.jpg" class="leftImg">
                    <p>Compárteme para ayudar a más personas</p>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="indexSection">
        <h2>Noticias relevantes sobre Diabetes</h2>

        <div class="grid-container">

            <div class="grid-item-left" onclick="window.location.href='https://elpais.com/noticias/diabetes/'">
                <img src="elPais_icon.jpg" class="bigImg">
                <p>Apartado de diabetes del diario 'El País'. Noticias Actualizadas</p>
            </div>

            <div class="grid-item-right">

                <div class="sub-item2" onclick="window.location.href='https://www.elmundo.es/e/di/diabetes.html'">
                    <img src="elMundo_icon.jpg" class="leftImg">
                    <p>Noticias recientes del diario 'El Mundo'.</p>
                </div>

                <div class="sub-item" onclick="window.location.href='https://www.abc.es/salud/enfermedades/diabetes/'">
                    <img src="abc_Icon.jpg" class="leftImg">
                    <p>Noticias recientes del diario 'ABC'.</p>
                </div>
                
            </div>
        </div>
        <br>
        <br>
    </section>

</body>
</html>